<!doctype html>
<html lang="en" ng-app="carRentApp">
<head>
    <meta charset="utf-8">
    <title>Car Rental Application</title>
    <link rel="stylesheet" href="/public/bower_components/bootstrap/dist/css/bootstrap.css">

    <script src="/public/bower_components/jquery/dist/jquery.js"></script>
    <script src="/public/bower_components/angular/angular.js"></script>
    <script src="/public/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/public/bower_components/angular-route/angular-route.js"></script>
    <script src="/public/bower_components/angular-resource/angular-resource.js"></script>
    <script src="/public/js/app.js"></script>
    <script src="/public/js/controllers.js"></script>
</head>
<body>
    <nav id="navbar" class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-menus"
                        aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#/">Car Rental</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="header-menus">
                <ul class="nav navbar-nav">
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#/">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#/cars">Cars</a>
                    </li>
		    <li>
			<a href="#/rents">Rents</a>
		   </li>
                    <li>
                        <a href="#/login">Login</a>
                    </li>
                </ul>
            </div> <!-- /.navbar-collapse -->
        </div> <!-- /.container-fluid -->
    </nav>
    <div class="container">
        <div ng-view></div>
    </div>
</body>
</html>
